<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>HOMEPAGE</title>
    <link rel="stylesheet" type="text/css" href="jQKeyboard.css" />
    <link rel="stylesheet" href="inventorytable.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="keyin.css" />

    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="jQKeyboard.js"></script>
    <script type="text/javascript">
      $(function () {
        var keyboard = {
          layout: [
            // alphanumeric keyboard type
            // text displayed on keyboard button, keyboard value, keycode, column span, new row
            [
              [
                ["`", "`", 192, 0, true],
                ["1", "1", 49, 0, false],
                ["2", "2", 50, 0, false],
                ["3", "3", 51, 0, false],
                ["4", "4", 52, 0, false],
                ["5", "5", 53, 0, false],
                ["6", "6", 54, 0, false],
                ["7", "7", 55, 0, false],
                ["8", "8", 56, 0, false],
                ["9", "9", 57, 0, false],
                ["0", "0", 48, 0, false],
                ["-", "-", 189, 0, false],
                ["=", "=", 187, 0, false],
                ["q", "q", 81, 0, true],
                ["w", "w", 87, 0, false],
                ["e", "e", 69, 0, false],
                ["r", "r", 82, 0, false],
                ["t", "t", 84, 0, false],
                ["y", "y", 89, 0, false],
                ["u", "u", 85, 0, false],
                ["i", "i", 73, 0, false],
                ["o", "o", 79, 0, false],
                ["p", "p", 80, 0, false],
                ["[", "[", 219, 0, false],
                ["]", "]", 221, 0, false],
                ["&#92;", "\\", 220, 0, false],
                ["a", "a", 65, 0, true],
                ["s", "s", 83, 0, false],
                ["d", "d", 68, 0, false],
                ["f", "f", 70, 0, false],
                ["g", "g", 71, 0, false],
                ["h", "h", 72, 0, false],
                ["j", "j", 74, 0, false],
                ["k", "k", 75, 0, false],
                ["l", "l", 76, 0, false],
                [";", ";", 186, 0, false],
                ["&#39;", "'", 222, 0, false],
                ["Enter", "13", 13, 3, false],
                ["Shift", "16", 16, 2, true],
                ["z", "z", 90, 0, false],
                ["x", "x", 88, 0, false],
                ["c", "c", 67, 0, false],
                ["v", "v", 86, 0, false],
                ["b", "b", 66, 0, false],
                ["n", "n", 78, 0, false],
                ["m", "m", 77, 0, false],
                [",", ",", 188, 0, false],
                [".", ".", 190, 0, false],
                ["/", "/", 191, 0, false],
                ["Shift", "16", 16, 2, false],
                ["Bksp", "8", 8, 3, true],
                ["Space", "32", 32, 12, false],
                ["Clear", "46", 46, 3, false],
                ["Cancel", "27", 27, 3, false],
              ],
            ],
          ],
        };
        $("input.jQKeyboard").initKeypad({ keyboardLayout: keyboard });
      });
    </script>
    <script>
      var foodmap = newMap();
      function add() {
        foodmap.set(
          document.getElementById("foodinput"),
          document.getElementById("quantityinput")
        );
      }
      function remove() {
        foodmap.delete(
          document.getElementById("foodinput"),
          document.getElementById("quantityinput")
        );
      }
      function back() {
        window.open("");
      }
      function openHome() {
        window.open("homepage.html");
      }
      function openOrder() {
        window.open("phoneconnect.html");
      }
      function openRecipe() {
        window.open("");
      }
      function openSetting() {
        window.open("");
      }
    </script>
    <style>
      .button {
        background-color: #88b6e0;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        transition-duration: 0.2s;
        cursor: pointer;
      }

      .addbutton {
        background-color: white;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 15%;
        left: 25%;
      }

      .addbutton:hover {
        background-color: #88b6e0;
        color: white;
      }

      .removebutton {
        background-color: white;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 15%;
        right: 25%;
      }

      .removebutton:hover {
        background-color: #88b6e0;
        color: white;
      }

      .backNav {
        background-color: #f3f7fa;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 5%;
        left: 15%;
      }

      .homeNav {
        background-color: #f3f7fa;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 5%;
        left: 45%;
      }

      .recipeNav {
        background-color: #f3f7fa;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 5%;
        left: 30%;
      }

      .orderNav {
        background-color: #f3f7fa;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 5%;
        left: 60%;
      }

      .settingNav {
        background-color: #f3f7fa;
        color: black;
        border: 2px solid #88b6e0;
        position: fixed;
        bottom: 5%;
        left: 75%;
      }

      div.foodinputbox {
        position: fixed;
        bottom: 25%;
        left: 20%;
      }
      div.quantityinputbox {
        position: fixed;
        bottom: 25%;
        right: 20%;
      }
    </style>
  </head>

  <body>
    <div class="inventory-container">
      <h1 id="inventory">Inventory</h1>
      <div class="table-body">
        <table>
          <tbody>
            <tr>
              <td class="food">Spinach</td>
              <td class="qty">1</td>
            </tr>
            <tr>
              <td class="food">Avocado</td>
              <td class="qty">3</td>
            </tr>
            <tr>
              <td class="food">Porkchop</td>
              <td class="qty">3</td>
            </tr>
            <tr>
              <td class="food">Grapes</td>
              <td class="qty">2</td>
            </tr>
            <tr>
              <td class="food">Eggs</td>
              <td class="qty">12</td>
            </tr>
            <tr>
              <td class="food">OJ</td>
              <td class="qty">1</td>
            </tr>
            <tr>
              <td class="food">Milk</td>
              <td class="qty">1</td>
            </tr>
            <tr>
              <td class="food">a</td>
              <td class="qty">3</td>
            </tr>
            <tr>
              <td class="food">b</td>
              <td class="qty">2</td>
            </tr>
            <tr>
              <td class="food">c</td>
              <td class="qty">1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <form action="PayslipServlet" method="get">
      <div class="foodinputbox">
        <input
          type="text"
          id="foodinput"
          class="jQKeyboard"
          placeholder="Food"
        />
      </div>
      <div class="quantityinputbox">
        <input
          type="text"
          id="quantityinput"
          class="jQKeyboard"
          placeholder="Quantity"
        />
      </div>
      <input
        type="button"
        class="button addbutton"
        value="ADD"
        onClick="add()"
      />
      <input
        type="button"
        class="button removebutton"
        value="REMOVE"
        onClick="remove()"
      />
    </form>

    <form>
      <input
        type="button"
        class="button backNav"
        value="BACK"
        onclick="back()"
      />
      <input
        type="button"
        class="button homeNav"
        value="HOME"
        onclick="openHome()"
      />
      <input
        type="button"
        class="button orderNav"
        value="ORDER"
        onclick="openOrder()"
      />
      <input
        type="button"
        class="button recipeNav"
        value="RECIPE"
        onclick="openRecipe()"
      />
      <input
        type="button"
        class="button settingNav"
        value="SETTING"
        onclick="openSetting()"
      />
    </form>
  </body>
</html>
